# VFXGenerator

./: .gitattributes  README.md  build.gradle  gradle.properties
src/main/java/platinpython/particlegenerator/: ParticleGenerator.java
src/main/java/platinpython/particlegenerator/block/: ParticleGeneratorBlock.java
src/main/java/platinpython/particlegenerator/data/: DataGatherer.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/platinpython/particlegenerator/particle/: TestParticle.java
src/main/java/platinpython/particlegenerator/tileentity/: ParticleGeneratorTileEntity.java
src/main/java/platinpython/particlegenerator/util/: ClientUtils.java  RegistryHandler.java
src/main/java/platinpython/particlegenerator/util/network/: PacketHandler.java
src/main/java/platinpython/particlegenerator/util/network/packets/: AddParticlePKT.java
src/main/java/platinpython/particlegenerator/util/registries/: BlockRegistry.java  TileEntityRegistry.java
src/main/java/platinpython/vfxgenerator/: VFXGenerator.java  package-info.java
src/main/java/platinpython/vfxgenerator/block/: VFXGeneratorBlock.java  package-info.java
src/main/java/platinpython/vfxgenerator/block/entity/: VFXGeneratorBlockEntity.java  package-info.java
src/main/java/platinpython/vfxgenerator/client/gui/screen/: ParticleOptionsScreen.java  ParticleTextureSelectionScreen.java  VFXGeneratorScreen.java  package-info.java
src/main/java/platinpython/vfxgenerator/client/gui/widget/: FloatRangeSlider.java  FloatSlider.java  ImageSelectionWidget.java  MultipleStringChoiceButton.java  TextureOptionsList.java  ToggleButton.java  ToggleTextButton.java  UpdateableWidget.java  VFXGeneratorOptionsList.java  package-info.java
src/main/java/platinpython/vfxgenerator/client/model/: FullbrightBakedModel.java
src/main/java/platinpython/vfxgenerator/client/particle/: VFXParticle.java  package-info.java
src/main/java/platinpython/vfxgenerator/data/: DataGatherer.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSpriteSourceProvider.java  package-info.java
src/main/java/platinpython/vfxgenerator/entity/: DestroyParticlesItemEntity.java
src/main/java/platinpython/vfxgenerator/item/: VFXGeneratorBlockItem.java  VFXGeneratorCoreItem.java  package-info.java
src/main/java/platinpython/vfxgenerator/particle/: TestParticle.java
src/main/java/platinpython/vfxgenerator/tileentity/: ParticleGeneratorTileEntity.java  VFXGeneratorTileEntity.java
src/main/java/platinpython/vfxgenerator/util/: BoxRendering.java  ClientUtils.java  Color.java  Constants.java  RegistryHandler.java  Util.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/data/: ParticleData.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/network/: NetworkHandler.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/network/packets/: MissingImagesDataPKT.java  MissingImagesPKT.java  RequiredImageHashesPKT.java  RequiredImagesSyncPKT.java  SelectableParticlesSyncPKT.java  UpdateRequiredImagesPKT.java  VFXGeneratorDataSyncPKT.java  VFXGeneratorDestroyParticlesPKT.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/particle/: ParticleType.java  ParticleTypes.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/particle/types/: SingleParticle.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/registries/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  TileEntityRegistry.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/resources/: DataManager.java  EventHandling.java  ResourceCodec.java  ResourceOps.java  ResourceUtil.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/resources/client/: CacheHandler.java  VirtualPack.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/resources/common/: ParticleOptions.java
src/main/java/platinpython/vfxgenerator/util/resources/server/: ParticleListFile.java  ParticleListLoader.java  ParticleOptionManager.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/particlegenerator/models/block/: particle_generator.json
src/main/resources/assets/vfxgenerator/models/block/: vfx_generator.json  vfx_generator_base.json  vfx_generator_base_on.json  vfx_generator_off.json  vfx_generator_off_inverted.json  vfx_generator_on.json  vfx_generator_on_inverted.json
src/main/resources/data/vfxgenerator/vfxgenerator/: particle.json
src/main/resources/data/vfxgenerator/vfxgenerator/particle/: big_heart.json  bubble.json  bubble_big.json  circle.json  drop_1.json  drop_2.json  drop_3.json  heart.json  spark_big.json  spark_cross.json  spark_mid.json  spark_small.json  square.json  totem_otter.json
